# MasterInMedia_GildedRose-RefactoringKata

./: MasterInMedia_GildedRose-RefactoringKata.sln  README.md
GildedRose_RefactoringKataTest/: AgieBrieTest.cs  ApprovalTest.cs  GildedRoseTest.cs  GildedRose_RefactoringKataTest.csproj
MasterInMedia_GildedRose-RefactoringKata/: ApprovalTest.cs  GildedRose.cs  GildedRoseTest.cs  Item.cs  MasterInMedia_GildedRose-RefactoringKata.csproj  Program.cs  nlog.config
MasterInMedia_GildedRose-RefactoringKata/Interfaces/: IUpdateStrategy.cs
MasterInMedia_GildedRose-RefactoringKata/Patterns/Factory/: IUpdateItemStrategyFactory.cs  UpdateItemStrategyFactory.cs
MasterInMedia_GildedRose-RefactoringKata/Strategies/: AgedBrieUpdateStrategy.cs  BackStagePassesUpdateStrategy.cs  ConjuredUpdateStrategy.cs  IUpdateStrategy.cs  LegendaryItemsUpdateStratgey.cs  StandardItemsUpdateStrategy.cs
MasterInMedia_GildedRose-RefactoringKataTest/: AgedBrieTest.cs  AgieBrieTest.cs  ApprovalTest.cs  BackStagePassesTest.cs  ConjuredTest.cs  LegendaryTest.cs  MasterInMedia_GildedRose-RefactoringKataTest.csproj  StandardTest.cs
MasterInMedia_GildedRose-RefactoringKataV2/: GildedRose.cs  Item.cs  MasterInMedia_GildedRose-RefactoringKataV2.csproj  Program.cs
MasterInMedia_GildedRose-RefactoringKataV2/Interfaces/: IUpdateStrategy.cs
MasterInMedia_GildedRose-RefactoringKataV2/Items/: AgieBrie.cs  BackStagePasses.cs  Conjured.cs  Legendary.cs  Standard.cs
MasterInMedia_GildedRose-RefactoringKataV2/Patterns/Factory/: IUpdateItemStrategyFactory.cs  UpdateItemStrategyFactory.cs
MasterInMedia_GildedRose-RefactoringKataV2/Strategies/: AgedBrieUpdateStrategy.cs  BackStagePassesUpdateStrategy.cs  ConjuredUpdateStrategy.cs  LegendaryItemsUpdateStratgey.cs  StandardItemsUpdateStrategy.cs
