<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MasterInMedia_GildedRose-RefactoringKata">
      <HintPath>..\MasterInMedia_GildedRose-RefactoringKata\bin\Debug\netcoreapp2.2\MasterInMedia_GildedRose-RefactoringKata.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
